* {
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: rgb(234, 234, 234);

}

.wrapper {
  margin: 0.5rem;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

select {
  width: 100%;
  border-radius: 5px;
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: #fff;
  background-image: url("./assets/images/dropdown.svg");
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}

.select-type {
  width: 75%;
}
.select-kms {
  width: 25%;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  margin: 0.5rem;
  align-items: center;
  width: 32%;
}

.card small {
  background-color: white;
  text-align: center;
  display: block;
}

.card p {
  background-color: white;
  font-size: 1.5rem;
  margin: 0.5rem 0 0 0;
  text-align: center;
}

.card img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 232px;
}

.coords {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #000;
  font-size: 1rem;
  background: #fff !important;
}

.coords-item {
  span {
    display: block;
    color: rgba(0, 0, 0, 0.3);
    background: #fff;
  }
  background: #fff;
  margin: 1rem;
}

.map-container {
    margin: .5rem;
    height: 300px;

}

.map-frame {
  height: 100%;
}

#map {
  height: 100%;
}


@media only screen and (max-width: 991px) {
  .card-grid {
    width: 100%;
    flex-wrap: null;
  }

  .card {
    width: 100%;
  }
}


